services:
	- docker

before_script:
	- docker-compose build
	- docker-compose run web db:setup
	- docker-compose up -d

script:
	- docker-compose run web bundle exec rake test

after_script:
	- docker-compose down
